/* ✅ content.css 파일 최상단에 구글 폰트 import 추가 */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500&display=swap');

/* ✅ 전체 폰트 시스템 통일 */
.measurement-text,
.size-text,
.margin-value-text, 
.padding-value-text,
.cookie-message,
.premium-popup,
.radius-value-text,
.connected-tooltip {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
    font-weight: 500 !important; /* ✅ Medium weight로 시인성 향상 */
}

/* ✅ 숫자/코드용 모노스페이스 폰트 */
.size-text,
.margin-value-text,
.padding-value-text,
.radius-value-text {
    font-family: 'Roboto Mono', 'Monaco', 'Consolas', monospace !important;
    font-weight: 400 !important;
    letter-spacing: -0.02em !important; /* ✅ 자간 약간 축소 */
}

/* ✅ 수정: 선택 요소 강조 스타일 - 강력한 고정 스타일 */
.selected-element {
    position: absolute !important;
    pointer-events: none !important;
    z-index: 2147483631 !important;
    /*background-color: rgba(255, 152, 0, 0.15) !important;*/
    transform-origin: 0 0 !important;
}

/* ✅ 추가: 높은 성능을 위한 will-change 속성 */
.selected-element {
    will-change: transform, width, height, top, left;
}

/* ✅ 추가: 애니메이션 성능 최적화 */
@keyframes selected-pulse {
    0% { opacity: 0; }
    50% { opacity: 0; }
	60% { opacity: 0; }
	70% { opacity: 0; }
	90% { opacity: 0.8; }
    100% { opacity: 0.8; }
}

.selected-element {
    animation: selected-pulse 3s infinite !important;
}

/* ✅ 추가: IFrame/광고 선택 특별 스타일 */
.selected-element.iframe-selected,
.selected-element.ad-selected {
    
    /*background-color: rgba(255, 152, 0, 0.1) !important;*/
    animation: iframe-pulse 3s infinite !important;
}

@keyframes iframe-pulse {
    0% { 
        opacity: 0.6;
        border-width: 3px;
    }
    50% { 
        opacity: 1;
        border-width: 4px;
    }
    100% { 
        opacity: 0.6;
        border-width: 3px;
    }
}

/*---------------------------------------------------------*/

.child-highlight {
	position: absolute;
	pointer-events: none;
	z-index: 2147483629 !important;
	background-color: rgba(78, 78, 78, 0.1) !important;
}


/* absolute positioning을 위한 CSS 수정 */
.measurement-line {
	position: absolute !important;
	pointer-events: none;
	z-index: 2147483627 !important;
}


.distance-line {
	opacity: 0.8;
	z-index: 10030;
}

/* viewport-line은 여전히 fixed 유지 (뷰포트 기준이므로) */
.viewport-line {
	position: fixed !important;
	pointer-events: none;
	z-index: 10030;
}

.measurement-text {
	position: absolute !important;
	pointer-events: none;
	z-index: 2147483635 !important;
}

.size-text {
	z-index: 10040;
	background-color: rgba(0, 0, 0, 0.9) !important;
	color: white !important;
	border-color: #4285F4 !important;
}

.distance-text {
	z-index: 10040;
	background-color: rgba(0, 0, 0, 0.9) !important;
	color: white !important;
}

.viewport-distance-text {
	position: fixed !important;
	pointer-events: none;
	z-index: 10040;
}

.t-mark {
	position: absolute !important;
	pointer-events: none;
	z-index: 2147483634 !important;
	transition: all 0.2s ease;
}



/* 거리 측정 특수 스타일 */
/* ✅ 추가: 측정 요소 강조 스타일 (디버깅용) */
.external-element-highlight {
    position: absolute;
    pointer-events: none;
}

/* ✅ 추가: 측정 요소에 마우스 이벤트 완전 차단 */
.measurement-line,
.measurement-text,
.external-element-highlight,
.child-highlight,
.padding-highlight,
.margin-value-text,
.padding-value-text,
.t-line-with-markers,
.t-line-vertical-with-markers {
    pointer-events: none !important;
}

/* ✅ 추가: 측정 요소 호버 시 강조 (디버깅용) */
.external-element-highlight:hover::after {
    content: "Measurement Element";
    position: absolute;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 10px;
    pointer-events: none;
}

.external-distance-line {
}

.external-distance-text {
}

/* 패널과 애드센스 z-index 조정 */
#web-inspector-panel {
}

#ad-container {
}

/* 선택 요소 애니메이션 */
@keyframes selected-pulse {
	0% {
		opacity: 0.6;
	}

	50% {
		opacity: 1;
	}

	100% {
		opacity: 0.6;
	}
}

/* 반응형 디자인 */
@media (max-width: 768px) {
	#web-inspector-panel {
		width: 300px !important;
	}

	.measurement-text {
		font-size: 9px;
		padding: 1px 3px;
	}
}

/* 고대비 모드 지원 */
@media (prefers-contrast: high) {
	.highlight-element {
		border-width: 3px;
		background-color: transparent;
	}

	.selected-element {
		border-width: 4px;
		background-color: transparent;
	}
}

/* 애니메이션 효과 */
@keyframes pulse {
	0% {
		opacity: 0.7;
	}

	50% {
		opacity: 1;
	}

	100% {
		opacity: 0.7;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(-5px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* 접근성 지원 */
@media (prefers-reduced-motion: reduce) {

	.highlight-element,
	.selected-element,
	.measurement-text {
		animation: none;
		transition: none;
	}
}


/* ✅ 추가: 연결형 툴팁과 꼬리 스타일 ************************** START*/
.connected-tooltip {
	position: absolute !important;
	pointer-events: none;
	z-index: 2147483636 !important;
	background-color: rgba(0, 0, 0, 0.9) !important;
	color: white !important;
	padding: 4px 8px;
	border-radius: 4px;
	font-size: 10px;
	font-family: monospace;
	white-space: nowrap;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.tooltip-tail {
	position: absolute;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-top-color: rgba(0, 0, 0, 0.9);
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	pointer-events: none;
}


/* ✅ 추가: 통합 T선 요소 스타일 */
.t-line-with-markers {
	position: absolute;
	height: 2px;
	background-color: #4285F4;
	z-index: 2147483646;
	pointer-events: none;
}

.t-line-with-markers::before,
.t-line-with-markers::after {
	content: '';
	position: absolute;
	background-color: inherit;
	width: 2px;
	height: 10px;
	top: -4px;
}

.t-line-with-markers::before {
	left: 0;
}

.t-line-with-markers::after {
	right: 0;
}

/* 수직선용 변형 */
.t-line-vertical-with-markers {
	position: absolute;
	width: 2px;
	background-color: #4285F4;
	z-index: 2147483637;
	pointer-events: none;
}

.t-line-vertical-with-markers::before,
.t-line-vertical-with-markers::after {
	content: '';
	position: absolute;
	background-color: inherit;
	width: 10px;
	height: 2px;
	left: -4px;
}

.t-line-vertical-with-markers::before {
	top: 0;
}

.t-line-vertical-with-markers::after {
	bottom: 0;
}

/* 고대비 모드 지원 */
@media (prefers-contrast: high) {
	.connected-tooltip {
		border: 1px solid white;
	}
}


/* ✅ ************************************************************ END*/

/* ✅ 추가: 개별 마진 영역 스타일 */
.margin-area {
    position: absolute;
    pointer-events: none;
    z-index: 2147483627 !important;
    outline: 1px dotted var(--margin-color);
    background-color: var(--margin-bg-color);
    opacity: var(--margin-opacity);
    /* ✅ 점선 간격 통일 */
    border-image: repeating-linear-gradient(
        90deg,
        var(--margin-color),
        var(--margin-color) 2px,
        transparent 2px,
        transparent 6px
    ) 1;
}

/* ✅ 추가: 개별 패딩 영역 스타일 */
.padding-area {
    position: absolute;
    pointer-events: none;
    z-index: 2147483628 !important;
    outline: 1px dotted var(--padding-color);
    background-color: var(--padding-bg-color);
    opacity: var(--padding-opacity);
    /* ✅ 점선 간격 통일 */
    border-image: repeating-linear-gradient(
        90deg,
        var(--padding-color),
        var(--padding-color) 2px,
        transparent 2px,
        transparent 6px
    ) 1;
}


/* ✅ 수정: 마진/패딩 점선 스타일 - 간격 통일 */
.margin-highlight {
    position: absolute;
    pointer-events: none;
    z-index: 2147483627 !important;
    outline: 1px dotted var(--margin-color);
    background-color: var(--margin-bg-color);
    opacity: var(--margin-opacity);
    /* ✅ 점선 간격 통일 (패딩과 동일하게) */
    border-image: repeating-linear-gradient(
        90deg,
        var(--margin-color),
        var(--margin-color) 2px,
        transparent 2px,
        transparent 6px
    ) 1;
}

.padding-highlight {
    position: absolute;
    pointer-events: none;
    z-index: 2147483628 !important;
    outline: 1px dotted var(--padding-color);
    background-color: var(--padding-bg-color);
    opacity: var(--padding-opacity);
    /* ✅ 점선 간격 통일 */
    border-image: repeating-linear-gradient(
        90deg,
        var(--padding-color),
        var(--padding-color) 2px,
        transparent 2px,
        transparent 6px
    ) 1;
}

/* ✅ 추가: 수직 방향 점선 스타일 */
.margin-highlight-vertical {
    border-image: repeating-linear-gradient(
        180deg,
        var(--margin-color),
        var(--margin-color) 2px,
        transparent 2px,
        transparent 6px
    ) 1;
}

.padding-highlight-vertical {
    border-image: repeating-linear-gradient(
        180deg,
        var(--padding-color),
        var(--padding-color) 2px,
        transparent 2px,
        transparent 6px
    ) 1;
}

/* ✅ 추가: 마진/패딩 값 텍스트 스타일 (배경색 없음) */
/* ✅ 수정: 마진/패딩 값 텍스트 스타일 (bold 제거) */
/* ✅ 수정: 마진 값 텍스트 스타일 (검정색 제거, 옵션 색상 적용) */
.margin-value-text {
    position: absolute;
    pointer-events: none;
    z-index: 2147483635 !important;
    color: var(--text-color) !important; /* ✅ 옵션 색상 강제 적용 */
    font-size: 11px;
    font-family: monospace;
    font-weight: normal;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.8); /* ✅ 흰색 섀도우로 가독성 향상 */
    background: transparent !important; /* ✅ 배경색 제거 */
    padding: 2px 4px;
}

/* ✅ 수정: 패딩 값 텍스트 스타일 */
.padding-value-text {
    position: absolute;
    pointer-events: none;
    z-index: 2147483635 !important;
    color: var(--text-color) !important; /* ✅ 옵션 색상 강제 적용 */
    font-size: 11px;
    font-family: monospace;
    font-weight: normal;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.8);
    background: transparent !important;
    padding: 2px 4px;
}

/* ✅ 수정: 사이즈 선 길이 확장 스타일 */
/* ✅ 수정: 사이즈 선 점선 스타일 */
.size-line-extended {
    position: absolute;
    pointer-events: none;
    z-index: 2147483627 !important;
    border-top: 1px dashed var(--size-color) !important; /* ✅ 점선으로 변경 */
    opacity: var(--size-opacity);
}

.size-line-vertical-extended {
    position: absolute;
    pointer-events: none;
    z-index: 2147483627 !important;
    border-left: 1px dashed var(--size-color) !important; /* ✅ 점선으로 변경 */
    opacity: var(--size-opacity);
}


/* ✅ 추가: crosshair 부분 요소 스타일 */
.crosshair-part {
    pointer-events: none !important;
    isolation: isolate !important;
}
/****************************************/


/* ✅ 추가: 요소 외곽선 강조 */
.element-outline-highlight {
    position: absolute;
    pointer-events: none;
    z-index: 2147483628 !important;
    border: 2px solid var(--outline-color);
    background-color: transparent;
    animation: outline-pulse 2s infinite;
}

@keyframes outline-pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}


/**************************************/
/* ✅ 추가: iframe 오버레이 강조 스타일 및 클릭 방지 */
/* ✅ 수정: iframe 오버레이 - 시각적 표시 제거 (클릭 방지만 유지) */
/* ✅ 수정: iframe 오버레이 - 붉은색 빗살무늬 패턴 */
.iframe-overlay {
    position: absolute;
    z-index: 2147483639;
    background-image: 
        linear-gradient(45deg, rgba(255, 0, 0, 0.1) 25%, transparent 25%, transparent 50%, 
        rgba(255, 0, 0, 0.1) 50%, rgrgba(0, 0, 0, 0.1)5%, transparent 75%, transparent) !important;
    background-size: 10px 10px !important;
    border: none !important;
    pointer-events: auto !important;
    cursor: default !important;
}

/* ✅ iframe 오버레이 호버 시 약간 강조 */
.iframe-overlay:hover {
    background-image: 
        linear-gradient(45deg, rgba(255, 0, 0, 0.15) 25%, transparent 25%, transparent 50%, 
        rgba(255, 0, 0, 0.15) 50%, rgba(255, 0, 0, 0.15) 75%, transparent 75%, transparent) !important;
}

/* 고대비 모드 지원 */
@media (prefers-contrast: high) {
	
	.iframe-overlay {
		border: 2px dashed #000000;
		background: rgba(255, 0, 0, 0.3);
	}
}

/***************************************/


/* ✅ SVG 오버레이 특화 스타일 */
.svg-overlay {
    background-image: linear-gradient(45deg, rgba(0, 100, 255, 0.1) 25%, transparent 25%, 
                                    transparent 50%, rgba(0, 100, 255, 0.1) 50%, 
                                    rgba(0, 100, 255, 0.1) 75%, transparent 75%, transparent) !important;
}

.svg-overlay:hover {
    background-image: linear-gradient(45deg, rgba(0, 150, 255, 0.2) 25%, transparent 25%, 
                                    transparent 50%, rgba(0, 150, 255, 0.2) 50%, 
                                    rgba(0, 150, 255, 0.2) 75%, transparent 75%, transparent) !important;
    outline: 2px dashed rgba(0, 100, 255, 0.5) !important;
}




/* ✅ 통합: 측정 요소 기본 클래스 */
.measurement-element {
    position: absolute;
    pointer-events: none;
    z-index: 2147483627; /* 기본 z-index */
}

/* ✅ 통합: 선 요소 클래스 */
.measurement-line {
    composes: measurement-element;
    background-color: var(--line-color, #4285F4);
    opacity: var(--line-opacity, 0.8);
}

/* ✅ 통합: 텍스트 요소 클래스 */
.measurement-text {
    composes: measurement-element;
    background-color: var(--text-bg-color, #4285F4CC);
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: var(--tooltip-font-size, 10px);
    font-family: monospace;
    z-index: 2147483635; /* TEXT 레이어 */
}

/* ✅ 통합: 하이라이트 요소 클래스 */
.element-highlight {
    composes: measurement-element;
    outline: 2px solid var(--highlight-color, #ff0000f4);
    background-color: var(--highlight-bg-color, #ff000020);
    z-index: 2147483630; /* HIGHLIGHT 레이어 */
}

/* ✅ 구체적인 클래스들은 기본 클래스 상속 */
.size-line-extended {
    composes: measurement-line;
    /* size-specific styles */
}

.external-element-highlight {
    composes: element-highlight;
    /* external-specific styles */
}